[tox]
envlist = py27, py35, lint, isort

[testenv]
deps =
    nose==1.3.7
    coverage==4.0.3
    mock==2.0.0
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=ohmu*

[testenv:lint]
basepython = python2.7
deps = flake8==2.5.4
commands = flake8 ohmu

[testenv:isort]
basepython = python2.7
deps = isort==4.2.5
commands = isort -rc ohmu
